<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/pass_change"
            android:title="Change Password" />
        <item
            android:title="" />
        <item
            android:title="" />
        <item
        android:title="" />
        <item
        android:title="" />
        <item
            android:title="" />
        <item
            android:title="Log out"
            android:icon="@drawable/logout"

            />
    </group>
</menu>