<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/black"
            android:src="@drawable/musify_logo">
        </ImageView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Musify"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>

</RelativeLayout>